#############################################
#1、如下配置需要根据实际情况进行配置
##############################################
# 默认服务器地址，本地不需要更改，云服务需要修改为云端IP，并放行对应端口 TODO
NUXT_PUBLIC_BASE_APIURL=http://your-ip-address:3001
#域名访问使用如下配置，使用/api进行转发，并配置nginx代理/api至3001端口
#NUXT_PUBLIC_BASE_APIURL=/api
# 默认的服务器websocket地址，本地不需要更改，云服务需要修改为云端IP，并放行对应端口 TODO
NUXT_PUBLIC_BASE_SOCKETURL=http://your-ip-address:3002
#域名访问使用如下配置，配置为/,并代理/socket.io请求到3002端口
#NUXT_PUBLIC_BASE_SOCKETURL=/

#商用许可证
LICENCE_USERNAME=
LICENCE_KEY=

#############################################
#2、以下部分可保持默认，如果没有端口冲突，生产环境可修改密码
##############################################
#comfyAI-web  前端应用暴露端口，访问地址ip:3010访问，初始化管理员账号admin,密码123456
WEB_PORT=3011
#REDIS暴露端口
REDIS_PORT=6379
#MYSQL暴露端口和初始化密码
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=test123
#MONGO 暴露端口和用户名密码
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
#ONEAPI 服务暴露端口（配置大语言模型，初始用户名为root，密码为123456）
ONEAPI_PORT=3000
#comfy-server后端web服务暴露端口
SERVER_HTTP_PORT=3001
SERVER_WS_PORT=3002







